D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\bin\Debug\20360859011_finalsinavi.exe.config
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\bin\Debug\20360859011_finalsinavi.exe
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\bin\Debug\20360859011_finalsinavi.pdb
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\obj\Debug\20360859011_finalsinavi.csproj.AssemblyReference.cache
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\obj\Debug\_20360859011_finalsinavi.Form1.resources
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\obj\Debug\_20360859011_finalsinavi.Properties.Resources.resources
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\obj\Debug\20360859011_finalsinavi.csproj.GenerateResource.cache
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\obj\Debug\20360859011_finalsinavi.csproj.CoreCompileInputs.cache
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\obj\Debug\20360859011_finalsinavi.exe
D:\HATİCENUR YALMAN\Yeni klasör (2)\20360859011_finalsinavi\20360859011_finalsinavi\obj\Debug\20360859011_finalsinavi.pdb
